<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hdj-Z1-ggb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NWMonitor-->
        <scene sceneID="Lng-Cz-vNe">
            <objects>
                <viewController id="Euc-an-wxh" customClass="ViewController" customModule="NWMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8V-sw-nbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4z-9z-IUk">
                                <rect key="frame" x="107" y="459" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="chm-ti-cGU"/>
                                    <constraint firstAttribute="height" constant="32" id="jKd-UE-8MJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uos-SD-x4Q">
                                <rect key="frame" x="136" y="797" width="142" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="k9j-9Y-ufp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Navigate"/>
                                <connections>
                                    <segue destination="S8F-pH-QCU" kind="show" id="NV0-XC-nyg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v4z-9z-IUk" firstAttribute="centerY" secondItem="bT8-O9-n67" secondAttribute="centerY" id="2lu-30-2Cm"/>
                            <constraint firstItem="bT8-O9-n67" firstAttribute="trailing" secondItem="uos-SD-x4Q" secondAttribute="trailing" constant="136" id="TCR-d9-Bhm"/>
                            <constraint firstItem="v4z-9z-IUk" firstAttribute="centerX" secondItem="bT8-O9-n67" secondAttribute="centerX" id="YRS-jV-aSr"/>
                            <constraint firstItem="bT8-O9-n67" firstAttribute="bottom" secondItem="uos-SD-x4Q" secondAttribute="bottom" constant="23" id="f9t-3F-cpk"/>
                            <constraint firstItem="uos-SD-x4Q" firstAttribute="leading" secondItem="bT8-O9-n67" secondAttribute="leading" constant="136" id="iNl-9M-ovK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bT8-O9-n67"/>
                    </view>
                    <navigationItem key="navigationItem" title="NWMonitor" id="EXq-qz-OLA"/>
                    <connections>
                        <outlet property="connection" destination="v4z-9z-IUk" id="33r-1w-94g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V3-ai-Jkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="774.77678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZMu-mP-tRQ">
            <objects>
                <viewController id="S8F-pH-QCU" customClass="ViewController" customModule="NWMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipw-Ie-rFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxW-bs-e6a">
                                <rect key="frame" x="107" y="459" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="81y-2Y-14w"/>
                                    <constraint firstAttribute="width" constant="200" id="v6w-Qr-hd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XxW-bs-e6a" firstAttribute="centerX" secondItem="Y8F-JL-f3F" secondAttribute="centerX" id="JK5-m7-HOf"/>
                            <constraint firstItem="XxW-bs-e6a" firstAttribute="centerY" secondItem="Y8F-JL-f3F" secondAttribute="centerY" id="Zog-da-zIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y8F-JL-f3F"/>
                    </view>
                    <connections>
                        <outlet property="connection" destination="XxW-bs-e6a" id="eEb-sB-cEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFw-CL-mTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSo-A2-BJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdj-Z1-ggb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oMX-ur-hOa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Euc-an-wxh" kind="relationship" relationship="rootViewController" id="Hde-Gx-uiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxG-Vr-Bop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="774.77678571428567"/>
        </scene>
    </scenes>
</document>
